{
  "name": "deos-expense-tracker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^27.0.0",
    "vitest": "^3.2.4"
  }
}
